<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>conalt_dialog</class>
 <widget class="QDialog" name="conalt_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Continuo-Analogo</string>
  </property>
  <widget class="QLabel" name="sweep_delay_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sweep Delay:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="smu_combo">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>12</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SMU1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SMU2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SMU3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SMU4</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="smu_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>61</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>SMU:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sweep_delay_field">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>s</string>
   </property>
  </widget>
  <widget class="QPushButton" name="conalt_measure">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Measure</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
