<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>138</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="freq_groupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>373</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Frecuencia</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>341</width>
      <height>107</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="freqstart_label">
         <property name="text">
          <string>Frecuencia inicial</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="freqstart_field"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="freqstop_label">
         <property name="text">
          <string>Frecuencia final</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="freqstop_field"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="range_label">
         <property name="text">
          <string>Rango</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="range_field"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
